PORT = 3000
DB_CNN = mongodb+srv://mean_user_hospital:TmLRHffYGBQJM0Ds@mycluster.shsgy3w.mongodb.net/hospitalDB
JWT_SECRET = jbc23r34sbvklsbvsbvksdbviuvh72ry827dfg276587256


GOOGLE_ID = 332343908436-mcm66g1ad1h3ma7nn3ucihm371c29fl9.apps.googleusercontent.com
SECRET_ID = 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
